[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/opt/lxde-settings/desktop-dark.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 10
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=0

